body {
background-color:#303030;
  font-family: Arial, Helvetica, sans-serif;

}

#firts-page{
  background-color: #303030;

}

#header1 {
  width: 100%;
  height: 120px;
  background:linear-gradient(50deg,#EDF06A,#E0BC3B,#BE9E2E,#887824,#6B5C16);
}

#logo {
  margin-top: 15px;
  margin-left: 50px;
 
}

#next{
  border-radius: 5px;
  width: 150px;
  height: 50px;
  margin-left: 40%;

}

.slider {
  width: 1000px;
  height: 800px;
  margin: auto;
  margin-top: 34px;
}

.slider ul {
  display: flex;
  padding: 0;
  width: 300%;
  animation: changee 15s infinite;
}

.slider li {
  list-style: none;
}

.images {
  width: 980px;
  height: 400px;
}


#font{
  color:#D7AC35;
  text-align: center;
}
.select-tags {
  width: 150px;
  height: 40px;
  border-radius: 5px;
  margin:10px;
}
#selects {
  display: flex;
flex-direction: row;
justify-content: center;
margin-left: 60px;
margin-right: 60px;
margin-top:2%;
}


#root {
  background-color: black;
  margin: auto;
  display: flex;
  flex-direction: row;
  flex-flow: wrap;
  justify-content: space-evenly;
margin: 20px;

}

.imagen-lol {
  width: 200px;
  height: 190px;
  border-radius: 10px;
  margin: 5px;

}

.flip-card {
  background-color:#cda434;
  width: 210px;
  height: 300px;
  margin-top: 50px;
  border-radius: 30px;
  margin-top: 50px;

}

.flip-card-inner {
  position: relative;
  width: 10%;
  height: 10%;
  text-align: center;
  transition: transform 0.7s;
  transform-style: preserve-3d;
  text-align: center;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: relative;
  width: 10%;
  height: 10%;
  backface-visibility: hidden;
}


.flip-card-back {
  color: white;
  transform: rotateY(180deg);
}

/* Es para dar animaciones especificamente */
@keyframes changee {
  0% { margin-left: 0;}
  20% {margin-left: 0;}
  25% {margin-left: -100%; }
  45%{margin-left: -100%;}
  50%{margin-left: -200%;}
  70%{margin-left: -200%;}
  75%{margin-left:-300%;}
  100%{margin-left:-300;}
}